<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Local Weather Application</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Kanit|Pacifico" rel="stylesheet">

<div class = "app">
  <h1>Weather App</h1>
  <p>Current Forecast</p>
  <div class="hidden" id="temp-c"></div>
  <div id="temp-f"></div>
  <div id="city"></div>
  <div class="weather-line">
    <img id="icon"></img>
    <div id="weather"></div>
  </div>
  <div id="scale">Change Scale</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
